{
  "name": "xregexp",
  "version": "3.1.2-12",
  "description": "Extended regular expressions",
  "homepage": "http://xregexp.com/",
  "author": "Steven Levithan <steves_list@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GerHobbelt/xregexp.git"
  },
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "unicode"
  ],
  "main": "xregexp-all.js",
  "files": [
    "LICENSE",
    "xregexp-all.js"
  ],
  "scripts": {
    "build": "sh ./tools/concatenate-source.sh",
    "test": "sh ./tests/run-tests.sh"
  },
  "devDependencies": {
    "jasmine": "2.5.3"
  }
}
