{
  "name": "@gerhobbelt/xregexp",
  "version": "4.3.0-31",
  "description": "Extended regular expressions",
  "homepage": "http://xregexp.com/",
  "author": "Steven Levithan <steves_list@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GerHobbelt/xregexp.git"
  },
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "unicode"
  ],
  "main": "./xregexp-all.js",
  "files": [
    "src",
    "lib",
    "tools/output",
    "xregexp-all.js"
  ],
  "scripts": {
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "babel-orig": "babel src -d lib",
    "build-unicode-data": "node tools/scripts/block-regex.js && node tools/scripts/category-regex.js && node tools/scripts/property-regex.js && node tools/scripts/script-regex.js",
    "prebuild": "npm run build-unicode-data && npm run lint",
    "build-orig": "browserify lib/index.js --standalone XRegExp > xregexp-all.js",
    "build": "bash ./tools/concatenate-source.sh",
    "pretest": "npm run build",
    "test": "jasmine JASMINE_CONFIG_PATH=tests/jasmine.json",
    "test-saucelabs": "npm run pretest && zuul tests/spec/*.js",
    "test-browser": "npm run test-saucelabs -- --local --open",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-transform-xregexp": "0.0.6",
    "browserify": "16.2.3",
    "eslint": "5.12.1",
    "jasmine": "3.3.1",
    "jsesc": "2.5.2",
    "rollup": "1.1.2",
    "rollup-plugin-node-resolve": "4.0.0",
    "unicode-12.1.0": "0.8.0",
    "unicode-property-value-aliases": "3.3.0",
    "zuul": "3.12.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "7.8.3"
  }
}
